#
# pmembench_flush.cfg -- this is an example config file for pmembench
# with scenarios for pmem_persist & pmem_msync benchmark
#

# Global parameters
[global]
group = pmem
file = /mnt/pmem/testfile
ops-per-thread = 100000
repeats = 3
threads = 1:*2:16
data-size = 64:*2:8192
mode = rand
no-warmup = false

[flush_noop]
bench = pmem2_get_persist_fn
operation = noop

[flush_persist]
bench = pmem2_get_persist_fn
operation = persist

[flush_persist_4K]
bench = pmem2_get_persist_fn
operation = persist_4K

[flush_persist_2M]
bench = pmem2_get_persist_fn
operation = persist_2M
